# bootcamp_ingFp_solid_callshop_A

./: README.md  pom.xml  tarifas.json
jsonReader/: pom.xml
jsonReader/src/main/java/com/helloworld/callshop/jsonreader/: JSONEngine.java
jsonReader/src/main/java/com/helloworld/callshop/jsonreader/impl/: JSONParametersReader.java
jsonReader/src/main/resources/archetype-resources/: pom.xml
jsonReader/src/main/resources/archetype-resources/src/main/java/: App.java
jsonReader/src/main/resources/archetype-resources/src/test/java/: AppTest.java
raterEngine/: pom.xml
raterEngine/src/main/java/com/helloworld/callshop/engine/: JSONEngine.java  JSONParametersReader.java
raterEngine/src/main/resources/: configuration.xml
timePriceRate/: pom.xml
timePriceRate/src/main/java/com/helloworld/callshop/rate/fixprice/: App.java  TimePriceRate.java
timePriceRate/src/main/java/com/helloworld/callshop/rate/timeprice/: TimePriceRate.java  TimePriceRateFactory.java
